spring.datasource.url=jdbc:mysql://localhast:3306/usuario
spring.datasource.username=root 
spring.datasource.password=Stuka1939
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 server.port=8081
